<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Colour Picker</title>
</head>
<body>
    <h1>Welcome to my colour picker</h1>
    <div class="box"></div>

    <form action="/action_page.php">
        <label for="cars">Choose a colour scheme:</label>
        <select name="colour" id="colour">
            <option value="monochrome">Monochrome</option>
            <option value="monochrome-dark">Monochrome-dark</option>
            <option value="monochrome-light">Monochrome-light</option>
            <option value="analogic">Analogic</option>
            <option value="complement">Complement</option>
            <option value="analogic-complement">Analogic-complement</option>
            <option value="triad">Triad</option>
            <option value="quad">Quad</option>           
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>


        <script src="index.js"></script>
</body>
</html>